.header {
  width: 100%;
  max-width: 1340px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 90px 50px 90px;
  font-size: 18px;
}

.header__links-list {
  width: 388px;
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit::marker {
  content: "";
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 3px;
}

.header__logo {
  display: block;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  width: 240px;
}

.address__list {
  list-style: none;
  line-height: 135%;
  font-size: 18px;
  text-underline-offset: 3px;
  list-style: none;
  font-style: normal;
}

.main {
  flex-grow: 1;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1440px;
  padding: 165px 50px 50px;
  flex-shrink: 0;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
}

.overlay {
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  max-width: 1340px;
  margin-bottom: 135px;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text:last-child {
  margin-bottom: 0;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  z-index: 1;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 17.8px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid currentColor;
  background-color: transparent;
  color: #FFF;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  line-height: 120%;
  padding: 0 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #FFF;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
}

.lots__look-more-link {
  color: #000;
  padding-left: 40px;
  text-underline-offset: 4px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 455px 1fr;
  padding: 0 50px;
}

.about__logo {
  margin: 0 120px 0 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  flex-shrink: 0;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 25px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  width: 100%;
  max-width: 1340px;
  display: flex;
  justify-content: space-between;
  margin: 0 50px 90px;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.footer__link {
  text-underline-offset: 3px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  display: block;
}

